<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #Login{
            width:500px;
            height:500px;
            border:1px solid #000;
            background-color: #DAE3DE;
            text-align:center;
           
            
        }
        input{
            margin:10px;
        }
        h4{
            color:#000;
            text-align:center;
        }

        button{
            background-color: #86cce1;
            margin: 10px;
            padding:10px 50px 10px 50px;
            cursor: pointer;
        }
        a{
            color:#E79A0A;
            text-decoration: none;
        }

        #message{
            background-color: #E70A4A;
            color:#fff;
            width:500px;
            height: 500px;
            border: 1px solid #000;
            
        }
        #message h2, #message p{
            text-align: center;
        }
        #message button{
            color:#E70A4A;
            background-color: #fff;
        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <div id="Login" class="Login">
            <img src="../../images/small-logo.png" alt="logo"/>
            <h4>Login</h4>

            <input type="text" placeholder="UserName"/> <br/>
            <input type="password" placeholder="Password"/><br/>

            <button type="button">Login</button> <br/>

            <a href="#">Forgot password</a>


        </div>
    </form>

    <form>
        <div id="message">
            <form>
                <a href="#"><img src="../../images/close-btn.png" alt="close"/></a>
                <h2>GET IN TOUCH</h2>
                <p>Good choice</p>

                <input type="text" placeholder="Your name please"> <br/>
                <input type="email" placeholder="A contact email"> <br/>
                <select>
                    <option value="About a new project">About a new project</option>
                    <option value="About a new project">About a new project</option>
                    <option value="About a new project">About a new project</option>
                </select> <br/>
                <br/>
                <textarea placeholder="How can I help?"></textarea><br/>
                <button type="button">Send Message</button>
            </form>
        </div>
    
</body>
</html>